{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ProjectStudio",
  "version": "0.1.0",
  "identifier": "com.bumniverse.projectstudio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ProjectStudio",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:projectstudio.db"]
    }
  },
  "bundle": {
    "active": false
  }
}
